#projectKey????????????????????
sonar.projectKey=myatm
# this is the name displayed in the SonarQube UI??????
sonar.projectName=myatm
# ??????
sonar.projectVersion=0.6
# ??????????
sonar.sourceEndcoding=UTF-8
# ?????
sonar.language=python
# ????????
sonar.sources=.
# ????????class???????
sonar.java.binaries=target