sonar.projectKey=g0atm
sonar.projectName=g0atm
sonar.projectVersion=0.1.0
sonar.host.url=http://localhost:9000
sonar.sourceEndcoding=UTF-8
sonar.language=python
sonar.sources=.
sonar.python.coverage.reportPath=g0atm0/coverage-reports/coverage-login.xml
sonar.python.xunit.reportPath=g0atm0/xunit-reports/xunit-result-login.xml