sonar.projectKey=g0atm
sonar.projectName=g0atm
sonar.projectVersion=0.1.0
sonar.host.url=http://localhost:9000
sonar.sourceEndcoding=UTF-8
sonar.language=python
sonar.sources=.
sonar.python.coverage.reportPath=coverage-reports/*coverage-*.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result-*.xml