sonar.projectKey=g0atm
sonar.projectName=g0atm
sonar.projectVersion=0.1.0
sonar.host.url=http://localhost:9000
sonar.sourceEndcoding=UTF-8
sonar.language=python
sonar.sources=g0atm0
sonar.tests=g0atm0
sonar.python.coverage.reportPaths=g0atm0/coverage-reports/coverage.xml
sonar.python.xunit.reportPath=g0atm0/xunit-reports/xunit-result.xml