sonar.projectKey=g0atm
sonar.projectName=g0atm
sonar.projectVersion=0.1.0
sonar.host.url=http://localhost:9000
sonar.sourceEndcoding=UTF-8
sonar.language=python
sonar.sources=$workspace
sonar.java.binaries=$workspace